# Sejoli WordPress Database
SEJOLI_DB_HOST=103.125.181.47
SEJOLI_DB_PORT=3307
SEJOLI_DB_NAME=aziz_member.eksporyuk.com
SEJOLI_DB_USER=aziz_member.eksporyuk.com
SEJOLI_DB_PASSWORD=E%ds(xRh3T]AA|Qh

# Sejoli WordPress URL
SEJOLI_SITE_URL=https://member.eksporyuk.com

# SSH Access (if needed)
SEJOLI_SSH_HOST=103.125.181.47
SEJOLI_SSH_USER=aziz
SEJOLI_SSH_PASSWORD=Bismillah.2022

# Test Login Credentials
SEJOLI_TEST_EMAIL=azizbiasa@gmail.com
SEJOLI_TEST_PASSWORD=Bismillah.2024
